{
    "python.autoComplete.extraPaths": [
        "/home/lwj/colcon_ws/install/robit_humanoid_description/lib/python3.10/site-packages",
        "/home/lwj/colcon_ws/install/robit_humanoid_assembly_description/lib/python3.10/site-packages",
        "/home/lwj/colcon_ws/install/humanoid_interfaces/local/lib/python3.10/dist-packages",
        "/home/lwj/colcon_ws/install/dynamixel_rdk_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/lwj/colcon_ws/install/robit_humanoid_description/lib/python3.10/site-packages",
        "/home/lwj/colcon_ws/install/robit_humanoid_assembly_description/lib/python3.10/site-packages",
        "/home/lwj/colcon_ws/install/humanoid_interfaces/local/lib/python3.10/dist-packages",
        "/home/lwj/colcon_ws/install/dynamixel_rdk_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "files.associations": {
        "core": "cpp",
        "numericaldiff": "cpp",
        "specialfunctions": "cpp",
        "complex": "cpp"
    }
}